{
  "name": "intrepid-gas",
  "version": "1.0.0",
  "description": "Google Apps Script tools for marketing data processing",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "watch": "clasp push --watch",
    "logs": "clasp logs",
    "deploy": "clasp deploy"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
